

.. _file_src_sirius_utils_debug.h:

File debug.h
============




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sirius/utils/debug.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sirius_utils_debug.h.rst





Includes
--------


- ``fftw3.h``

- ``sirius/types.h`` (:ref:`file_src_sirius_types.h`)

- ``string``






Namespaces
----------


- :ref:`namespace_sirius`

- :ref:`namespace_sirius__debug`


Functions
---------


- :ref:`exhale_function_namespacesirius_1_1debug_1aa32d93055a8f72f130b18d17f45a3270`

